## Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Set mouse on
set-option -g mouse on

## Set aggressive-resize
setw -g aggressive-resize on

## List of plugins
set -g @plugin 'tmux-plugins/tpm'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## For Powerline theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

## For tmux-power
set -g @plugin 'tmux-plugins/tmux-battery'

## For tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## For tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

## For tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

## For tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

## For tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

## For tmux-open
set -g @plugin 'tmux-plugins/tmux-open'

## For tmux-prefix-highlight
set -g @plugin 'tmux-prefix-highlight'

## For tmux-continuum
set -g @plugin 'tmux-continuum'

## For tmux-sensible
set -g @plugin 'tmux-sensible'
